{
  "AWS": {
    "ServiceURL": "http://dynamodb:8000",
    "Region": "",
    "Profile": "",
    "AWSAccessKey": "something",
    "AWSSecretKey": "else"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
