{
  "ConnectionStrings": {
    "DefaultConnection": "Server=recipeapi.mysql.database.azure.com; Port=3306; Database=recipes; Uid=recipe@recipeapi; Pwd=@Microsoft.KeyVault(https://recipe-vault.vault.azure.net/secrets/recipedb-pw/d7707d721d374396b707c83e9929453a); SslMode=Preferred;",
    "RecipeAPIConnection": "https://recipe-dataapi-qa.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuer": "https://recipe-ui-qa.azurewebsites.net"
}
